import { StyleSheet } from 'react-native';

export const mainColor = '#4ecdc4';

export const theme = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'black',
    alignItems: 'center',
    justifyContent: 'center',
  },
  mainText: {
    color: 'white',
    fontSize: 22,
    alignItems: 'center',
    textAlign: 'center',
    justifyContent: 'center',
    marginBottom: 45,
    marginTop: 35,
    width: 320,
  },
  mainQuestionText: {
    color: mainColor,
    fontSize: 20,
    width: 360,
    alignItems: 'center',
    textAlign: 'center',
    justifyContent: 'center',
    marginBottom: 40,
    marginTop: 35,
  },
  secondaryText: {
    color: 'white',
    fontSize: 20,
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 40,
    width: 320,
  },
  secondarySmallText: {
    color: mainColor,
    fontSize: 17,
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 30,
    width: 320,
  },
  secondaryQuestionText: {
    color: 'white',
    fontSize: 18,
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 10,
    width: 320,
  },
  brain: {
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 60,
    marginTop: 40,
    width: 150,
    height: 150,
  },
  einstein: {
    alignItems: 'center',
    justifyContent: 'center',
    width: 150,
    height: 150,
    marginBottom: 60,
  },
  einsteinSmall: {
    alignItems: 'center',
    justifyContent: 'center',
    width: 80,
    height: 80,
    marginBottom: 0,
    marginTop:35,
  },
  mainInput: {
    color: 'white',
    backgroundColor: mainColor,
    borderRadius: 5,
    fontSize: 20,
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: 40,
    width: 200,
    height: 40,
  },
  fullSpoon: {
    alignItems: 'center',
    justifyContent: 'center',
    width: 150,
    height: 150,
    marginBottom: 80,
  },
  pageText: {
    color: mainColor,
    fontSize: 18,
    width: 80,
    alignItems: 'center',
    textAlign: 'center',
    justifyContent: 'center',
    marginBottom: 10,
  },
  tinySpoon: {
    alignItems: 'center',
    justifyContent: 'center',
    width: 35,
    height: 35,
    marginRight: 10,
  },
  bottomText: {
    color: mainColor,
    fontSize: 25,
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: 10,
    width: 160,
    textAlign: 'center',
  },
  scoreTextGood: {
    color: '#55a630',
    fontSize: 20,
    alignItems: 'center',
    textAlign: 'center',
    justifyContent: 'center',
    marginBottom: 30,
    width: 360,
  },
  scoreTextBad: {
    color: '#bc4749',
    fontSize: 20,
    alignItems: 'center',
    textAlign: 'center',
    justifyContent: 'center',
    marginBottom: 30,
    width: 360,
  },
  completeSpoon: {
    alignItems: 'center',
    justifyContent: 'center',
    width: 75,
    height: 150,
    marginBottom: 15,
  },
  bentSpoon: {
    alignItems: 'center',
    justifyContent: 'center',
    width: 150,
    height: 150,
    marginBottom: 15,
  },
});
